# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = assemblyHMIstandardWithController
DESTDIR = ./debug
QT += core sql gui svg widgets
CONFIG += debug
DEFINES += _WINDOWS QT_DEPRECATED_WARNINGS QT_WIDGETS_LIB QT_SQL_LIB QT_SVG_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./../bank-view/fronts \
    ./../bank-view/definitions \
    ./../bank-view/helpers \
    ./../bank-view/base \
    ./../bank-view/controllers \
    ./../bank-view/interface \
    ./../bank-view/delegates \
    ./../bank-view \
    ../../../../../../TwinCAT/AdsApi/TcAdsDll/Include \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc
LIBS += -L"../../../../../../Utils/my_sql/my_sqlx86/lib" \
    -L"../../../../../../Utils/postgresqlx86/pgsql/lib" \
    -L"../../../../../../TwinCAT/AdsApi/TcAdsDll/Lib" \
    -lshell32 \
    -lC:/TwinCAT/AdsApi/TcAdsDll/Lib/TcAdsDll
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = assemblyHMIstandardWithController.rc
