<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manualPanel</class>
 <widget class="QWidget" name="manualPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonConnect">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
